# javaangular

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/comurg/redesol/: ExampleApplication.java  ServletInitializer.java  URLRewriteFilter.java
backend/src/main/java/com/comurg/redesol/controller/: ExampleController.java
backend/src/main/java/com/comurg/redesol/model/: Example.java
backend/src/main/java/com/comurg/redesol/repository/: ExampleRepository.java
backend/src/main/java/com/comurg/redesol/schedule/: SincDadosRedeSolScheduler.java
backend/src/main/java/com/comurg/redesoljob/: ExampleApplication.java  RedesolJobApplication.java  ServletInitializer.java  URLRewriteFilter.java
backend/src/main/java/com/comurg/redesoljob/controller/: ExampleController.java
backend/src/main/java/com/comurg/redesoljob/model/: Example.java
backend/src/main/java/com/comurg/redesoljob/repository/: ExampleRepository.java
backend/src/main/java/com/comurg/redesoljob/schedule/: SincDadosRedeSolScheduler.java
backend/src/main/java/com/example/: MainApplication.java  URLRewriteFilter.java
backend/src/main/java/com/example/config/: SpringSecurityConfig.java
backend/src/main/java/com/example/controller/: ExampleController.java
backend/src/main/java/com/example/dto/: ExampleDTO.java
backend/src/main/java/com/example/enums/: RoleExampleEnum.java
backend/src/main/java/com/example/model/: Example.java  ExampleEntity.java  RoleExampleEntity.java  UserExampleEntity.java
backend/src/main/java/com/example/repository/: ExampleRepository.java  RoleExampleRepository.java  UserExampleRepository.java
backend/src/main/java/com/example/rest/: ExampleRestService.java  ExampleRestServiceImpl.java
backend/src/main/java/com/example/schedule/: ExampleScheduler.java
backend/src/main/java/com/example/service/: UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/test/java/com/comurg/redesol/: RedesolJobApplicationTests.java
backend/src/test/java/com/comurg/redesoljob/: RedesolJobApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html
frontend/src/app/example/: example-routing.module.ts  example.module.ts
frontend/src/app/example/example/: example.component.html  example.component.scss  example.component.spec.ts  example.component.ts
frontend/src/app/example/model/: examplesource.ts
frontend/src/app/example/services/: example.service.ts
frontend/src/app/login/: login-routing.module.ts  login.module.ts
frontend/src/app/login/guards/: login-off.guard.spec.ts  login-off.guard.ts  login-on.guard.spec.ts  login-on.guard.ts
frontend/src/app/login/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/login/recover/: recover.component.css  recover.component.html  recover.component.ts
frontend/src/app/login/services/: autenticacao.service.ts
frontend/src/app/principal/: principal-routing.module.ts  principal.module.ts
frontend/src/app/principal/principal/: principal.component.css  principal.component.html  principal.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/app-material/: app-material.module.ts
frontend/src/app/shared/components/error-dialog/: error-dialog.component.html
frontend/src/app/usuario/: usuario-routing.module.ts  usuario.module.ts
frontend/src/app/usuario/model/: usuario.ts
frontend/src/app/usuario/usuario/: usuario.component.css  usuario.component.html  usuario.component.ts
frontend/src/app/usuario/usuario-form/: usuario-form.component.css  usuario-form.component.html
frontend/src/assets/: datasource.json
