version=@project.version@

#BANCO DE DADOS
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#CONTEXTO DA APLICACAO
server.servlet.context-path=/javaangular
server.port=8080

#REST TEMPLATE
rest.connection.timeout = 5000
rest.read.timeout = 5000